┌─────────────────────────────────────────────────────────────────────────────┐
│                         RESOLVER addCase                                    │
│  Input: libroTipo, rolNumber, year, competencia, corteId, tribunalId       │
│  Construye: fullRol = "C-21503-2024"                                       │
│  Obtiene: tribunalName = courtNameById(tribunalId)                         │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         scrapper.scrapRawData()                             │
│  getScrapeInstance() → Singleton: crea o reutiliza navegador                │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    puppeteer.plugin.init(skipAuth = true)                   │
│  1. Lanza navegador (una sola vez)                                         │
│  2. Navega a home/index.php                                                │
│  3. Establece localStorage/sessionStorage como invitado                    │
│  4. Navega a indexN.php                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    unifiedQuery.factory()                                   │
│  (NO llama a init() - reutiliza navegador existente)                       │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    unifiedQuery.goUnifiedQuery()                            │
│  1. Detecta si está en home/index.php (por si acaso)                       │
│  2. Hace clic en "Consulta causas" si es necesario                         │
│  3. Espera redirección a indexN.php                                        │
│  4. Verifica que select#competencia esté visible                           │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    unifiedQuery.applyFilter()                               │
│  1. Refresca tokens de reCAPTCHA                                           │
│  2. Selecciona competencia, corte, tribunal                                │
│  3. Llena libroTipo, rolNumber, year                                       │
│  4. Hace clic en "Buscar"                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    unifiedQuery.extractAnchors()                            │
│  Espera tbody#verDetalle y extrae los JWT de los onclick                   │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    unifiedQuery.collectDetails()                            │
│  Por cada anchor:                                                          │
│    1. Ejecuta script para abrir modal                                      │
│    2. Espera #modalDetalleCivil (6s timeout)                               │
│    3. Extrae datos generales                                               │
│    4. Extrae historial de movimientos                                      │
│    5. Extrae litigantes                                                    │
│    6. Extrae enlaces a documentos (sin descargar)                          │
│    7. Cierra modal                                                         │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         Retorna JSON completo                              │
│  {                                                                         │
│    rol, admission, cover, court, process, stage, ...                      │
│    litigants: [...],                                                       │
│    movementsHistory: [...],                                                │
│    documentLinks: [...]  // Solo enlaces, no PDFs                          │
│  }                                                                         │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         Guardar en MongoDB                                  │
│  Cases.create({                                                            │
│    ...scrapData,                                                           │
│    rol: fullRol,                                                           │
│    court: tribunalName,                                                    │
│    searchParams: { competencia, corteId, tribunalId, libroTipo, ... },    │
│    scrapedData: { status: 'success', data: scrapData, ... }               │
│  })                                                                        │
└─────────────────────────────────────────────────────────────────────────────┘