┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                    INICIO                                           │
│                         Recibir array de causas desde backend                        │
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                         🔷 INICIAR NAVEGADOR (UNA SOLA VEZ)                         │
│                                    (mismos parámetros que invitado)                  │
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                         🔷 NAVEGAR A home/index.php                                  │
│                                    (igual que invitado)                              │
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                    🔷 ESTABLECER localStorage Y sessionStorage                      │
│                                    (igual que invitado)                              │
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                    🔷 HACER CLIC EN "Clave Única"                                    │
│                                                                                     │
│   Selector: a[onclick="AutenticaCUnica();"]                                         │
│   (dentro del dropdown con clase "dropdown-content")                                │
│                                                                                     │
│   await timeout(2000) después del clic                                              │
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                    📥 ESPERA DE USUARIO (Opción C - 100% manual)                    │
│                                                                                     │
│   1. Usuario resuelve reCAPTCHA (si aparece)                                        │
│   2. Usuario ingresa RUT y contraseña (desde .env o manual)                         │
│   3. Usuario hace clic en botón de ingreso                                           │
│                                                                                     │
│   El script espera INDEFINIDAMENTE - no hay timeout                                 │
│   Para detectar final: esperar redirección a indexN.php                            │
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                    🔷 ESPERAR REDIRECCIÓN A indexN.php                               │
│                                                                                     │
│   await page.waitForNavigation({ waitUntil: 'networkidle2', timeout: 0 }) ← infinito│
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                    🔷 HACER CLIC EN "Consulta Unificada" (en el nav)                │
│                                                                                     │
│   Selector: li.subLi a[href="#misCauSubmenu"]                                       │
│   (expandir el submenú si es necesario)                                             │
│                                                                                     │
│   Nota: En modo invitado esto NO es necesario (se accede directamente)             │
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                    🔷 BUCLE PRINCIPAL - PROCESAR CADA CAUSA                          │
│                                                                                     │
│   (MISMO FLUJO QUE MODO INVITADO - desde aplicar filtros hasta limpiar formulario) │
│                                                                                     │
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                              🔷 CERRAR NAVEGADOR                                     │
└─────────────────────────────────────────┬───────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                    FINAL                                             │
└─────────────────────────────────────────────────────────────────────────────────────┘
